# server

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: 🐛-bug-.md  💻-ci-cd-.md  📋--docs-.md  🔨-refactor-.md  🚀--feature-.md
.github/workflows/: gradle.yml
src/main/java/jungmo/server/: ServerApplication.java
src/main/java/jungmo/server/domain/controller/: ChatMessageController.java  ChatMessageSwaggerController.java  ChattingRoomController.java  ChattingRoomSwaggerController.java  GatheringController.java  GatheringLocationController.java  GatheringLocationSwaggerController.java  GatheringSwaggerController.java  GatheringUserController.java  GooglePlacesController.java  GooglePlacesSwaggerController.java  SseController.java  SseSwaggerController.java  UserController.java  UserSwaggerController.java
src/main/java/jungmo/server/domain/dto/: PageResponse.java
src/main/java/jungmo/server/domain/entity/: Authority.java  ChattingMessage.java  ChattingRoom.java  Expense.java  Gathering.java  GatheringLocation.java  GatheringStatus.java  GatheringUser.java  Location.java  MessageType.java  Notification.java  User.java
src/main/java/jungmo/server/domain/event/: NotificationEvent.java  NotificationEventListener.java
src/main/java/jungmo/server/domain/provider/: ChattingRoomProvider.java  GatheringDataProvider.java  GatheringLocationDataProvider.java  UserDataProvider.java
src/main/java/jungmo/server/domain/repository/: ChattingRoomRepository.java  EmitterRepository.java  GatheringLocationCustum.java  GatheringLocationRepository.java  GatheringLocationRepositoryImpl.java  GatheringRepository.java  GatheringRepositoryCustom.java  GatheringRepositoryImpl.java  GatheringUserRepository.java  LocationRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/jungmo/server/domain/service/: ChattingRoomService.java  EmailService.java  GatheringLocationService.java  GatheringNotificationService.java  GatheringService.java  (+6 more)
src/main/java/jungmo/server/global/: HealthCheckController.java  HomeController.java
src/main/resources/: application-jwt.yml  application-local.yml  application-oauth.yml  application-smtp.yml
src/test/java/jungmo/server/: ServerApplicationTests.java
(+124 files in other folders)
